version: '3.8'
services:
  # mongodb:
  #   image: mongo
  #   container_name: mongodb
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=mongoadmin
  #     - MONGO_INITDB_ROOT_PASSWORD=WgJBU5QKj#t3t)yp
  #     - MONGO_INITDB_DATABASE=auth
  backend:
    build: ./backend
    container_name: auth-sytem-be
    ports:
      - 8000:8000

  frontend:
    build: ./frontend
    container_name: auth-sytem-fe
    ports:
      - 80:80
    depends_on:
      - backend